social.twitter.appId=4h8mE0W0Tp4xBsglMswYj95Me
social.twitter.appSecret=eDNWDgbMc0RDKjcGvadeOE8vtEWzLutIOeFtUb5vIsJBWlYXhY
social.twitter.tokenId=253582654-wXDD46rzT0BVkhUJX6RiQ72Rs3rsUaqQP3EtQKyr
social.twitter.tokenSecret=y9mheLBvf4vzxTdqqIs6b2lJ5vwu4IOQA55ykRhNst1Ve
social.twitter.messageQueueCapacity=1000
social.twitter.eventQueueCapacity=1000

spring.rabbitmq.password=me
spring.rabbitmq.username=me
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq

rabbitmq.filter.languages=en
rabbitmq.filter.terms=twitter
rabbitmq.filter.followings=1234;566788

rabbitmq.queue.name=sentiment-analyzed-tweets

corenlp.annotations=tokenize, ssplit, pos, lemma, parse, sentiment