social.twitter.appId=4h8mE0W0Tp4xBsglMswYj95Me
social.twitter.appSecret=eDNWDgbMc0RDKjcGvadeOE8vtEWzLutIOeFtUb5vIsJBWlYXhY
social.twitter.tokenId=253582654-wXDD46rzT0BVkhUJX6RiQ72Rs3rsUaqQP3EtQKyr
social.twitter.tokenSecret=y9mheLBvf4vzxTdqqIs6b2lJ5vwu4IOQA55ykRhNst1Ve
social.twitter.messageQueueCapacity=100000
social.twitter.eventQueueCapacity=10000

spring.rabbitmq.password=me
spring.rabbitmq.username=me
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
rabbitmq.queue.name=sentiment-analyzed-tweets